# PouleCompetitionGame

./: CompetitionGame.sln  LICENSE  README.md
PoulePhaseWebGame/CompetitionGame/: CompetitionGame.csproj  Composition.cs  ExternalData.json  Program.cs  Startup.cs  WeatherForecast.cs
PoulePhaseWebGame/CompetitionGame/Command/: ICommandHandler.cs  Match.cs  PoissonPotentialOutcomeCalculator.cs  RoundRobinTournamentSelector.cs
PoulePhaseWebGame/CompetitionGame/Controllers/: Competition.cs  HistoryStatsController.cs  JsonContractResolvers.cs  TeamsController.cs  WeatherForecastController.cs
PoulePhaseWebGame/CompetitionGame/Data/: Dataclient.cs  ExternalDataService.cs
PoulePhaseWebGame/CompetitionGame/Decorators/: Decorator.cs  StopwatchDecorator.cs
PoulePhaseWebGame/CompetitionGame/Evaluators/: CalculatePotentialOutcomeRequest.cs  CalculatePotentialOutcomeResult.cs  IPoissonEvaluator.cs  PoissonEvaluator.cs
PoulePhaseWebGame/CompetitionGame/Factories/: CalculatePotentialOutcomeFactory.cs  DataRequestFactory.cs  FootballMatchResultFactory.cs  MatchResultFactory.cs  RoundRobinFactory.cs
PoulePhaseWebGame/CompetitionGame/Models/: CalculatePotentialOutcomeFactory.cs  CalculatePotentialOutcomeRequest.cs  CalculatePotentialOutcomeResult.cs  FootballMatchResultFactory.cs  HistoryLeagueStats.cs  ICommandHandler.cs  Match.cs  MatchRequest.cs  MatchResult.cs  MatchResultFactory.cs  PoissonEvaluator.cs  PoissonPotentialOutcomeCalculator.cs  Stats.cs  Team.cs
PoulePhaseWebGame/CompetitionGame/Models/Request/: MatchRequest.cs  RoundRobinRequest.cs
PoulePhaseWebGame/CompetitionGame/Properties/: launchSettings.json
PoulePhaseWebGame/CompetitionGameWebSite/: CompetitionGameWebSite.csproj  Dockerfile  Program.cs  Startup.cs
PoulePhaseWebGame/CompetitionGameWebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PoulePhaseWebGame/CompetitionGameWebSite/Properties/: launchSettings.json
(+19 files in other folders)
